<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="coqmos.factory.brain_tree_factory" class="Coqmos\BrainTreeBundle\Factory\BrainTreeFactory">
            <argument></argument><!--  environment -->
            <argument></argument><!-- merchantId -->
            <argument></argument><!-- publicKey -->
            <argument></argument><!-- privateKey -->
        </service>
    </services>
</container>